# RestaurantApp

./: .travis.yml  README.md  build.gradle  config.gradle  gradle.properties
.github/: CONTRIBUTING.md
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/android/view/: MotionEventUtils.kt
app/src/androidTest/java/com/zeynelerdi/pastryshop/: CacheDataManager.kt  TestPSApplication.kt  UiTestsRunner.kt
app/src/androidTest/java/com/zeynelerdi/pastryshop/di/: MockRootComponent.kt  MockRootDiModule.kt  TestAppComponent.kt
app/src/androidTest/java/com/zeynelerdi/pastryshop/home/: HomeFragmentTest.kt  PagesAdapterTest.kt  PagesListViewHolderTest.kt
app/src/androidTest/java/com/zeynelerdi/pastryshop/main/: MainActivityTest.kt
app/src/androidTest/java/com/zeynelerdi/pastryshop/pageDetail/: DetailFragmentTest.kt
app/src/androidTest/java/com/zeynelerdi/pastryshop/utils/: PSCoordinatorLayoutTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeynelerdi/pastryshop/: PSApplication.kt  SplashActivity.kt
app/src/main/java/com/zeynelerdi/pastryshop/di/: AppDiComponent.kt  RootComponent.kt  RootDiModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/zeynelerdi/pastryshop/home/: HomeFragment.kt  HomeViewModel.kt  PageSelectionListener.kt  PagesAdapter.kt  PagesListItemDecorator.kt  PagesListViewHolder.kt
app/src/main/java/com/zeynelerdi/pastryshop/main/: MainActivity.kt
app/src/main/java/com/zeynelerdi/pastryshop/pageDetail/: DetailFragment.kt  DetailViewModel.kt  ImagePagerAdapter.kt
app/src/main/java/com/zeynelerdi/pastryshop/repository/: RepoDiModule.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/zeynelerdi/pastryshop/repository/db/: ImageListConverter.kt  PSDatabase.kt  PagesDao.kt
app/src/main/java/com/zeynelerdi/pastryshop/repository/network/: Endpoint.kt  GetDataResponse.kt  Network.kt  NetworkConfig.kt
app/src/main/java/com/zeynelerdi/pastryshop/utils/: ApplicationScope.java  BaseApplication.kt  BaseViewModel.kt  ContextExtention.kt  DaggerViewModelFactory.kt  FragmentExtentions.kt  LiveDataExt.kt  PSCoordinatorLayout.kt  PSLinearLayoutManager.kt  SharedPrefsProvider.kt  SingleLiveEvent.kt  ViewModelKey.kt
app/src/main/res/color/: nav_drawer_icon_tint_color.xml
app/src/main/res/drawable/: ic_close.xml  ic_hamburer_menu.xml  ic_phone.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_home_frament.xml  item_dashboard_card.xml  item_image_pager.xml  layout_drawer.xml  layout_drawer_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/transition/: detail_transition.xml
app/src/main/res/values/: attrs.xml  constant.xml  dimens.xml  integer.xml  preloaded_fonts.xml  spacing.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-w720dp-land/: dimens.xml
app/src/main/res/values-w820dp-land/: dimens.xml
app/src/test/java/com/zeynelerdi/pastryshop/: MockCacheManager.kt
app/src/test/java/com/zeynelerdi/pastryshop/home/: HomeViewModelTest.kt
app/src/test/java/com/zeynelerdi/pastryshop/pageDetail/: DetailViewModelTest.kt
app/src/test/java/com/zeynelerdi/pastryshop/repository/: RepoDiModuleTest.kt  RepositoryImplTest.kt
app/src/test/java/com/zeynelerdi/pastryshop/repository/db/: ImageListConverterTest.kt  MockPagesDao.kt
app/src/test/java/com/zeynelerdi/pastryshop/repository/network/: ContactItemTest.kt  GetDataResponseTest.kt  NetworkTest.kt  PagesItemTest.kt
app/src/test/java/com/zeynelerdi/pastryshop/utils/: BaseViewModelTest.kt  ContextExtensionKtTest.kt  LiveDataExtKtTest.kt  SharedPrefsProviderTest.kt  SingleLiveEventTest.kt
gradle/wrapper/: gradle-wrapper.properties
server/: app_data.json
testutils/: build.gradle
testutils/src/main/: AndroidManifest.xml
testutils/src/main/java/com/zeynelerdi/testutils/: CustomMarchers.kt  DrawableMatcher.kt  ElapsedTimeIdlingResource.kt  FileReader.kt  FragmentRuleActivity.kt  FragmentTestRule.kt  MockServerManager.kt  MockSharedPreference.kt  RxSchedulersOverrideRule.java
